{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nitro-Michel;Database=Livraria;User Id=sa;Password=dell23;"
  },
  "AllowedHosts": "*"
}
